# sdlpal

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  AUTHORS.txt  CREDITS.txt  Info.plist  LICENSE  Makefile  Makefile.3ds  Makefile.cygwin  Makefile.dingux  Makefile.gph  Makefile.psp  Makefile.sdl2  README.md  README.txt  SDLMain.m  SDL_stbimage.h  adplug  ascii.h  audio.c  audio.h  aviplay.c  aviplay.h  battle.c  battle.h  big5font.h  bintray.json  codepage.h  common.h  compile_flags.txt  defines.h  ending.c  ending.h  fight.c  fight.h  font.c  font.h  fontglyph_cn.h  (+95 more)
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ----.md  bug-report-3.md  bug-report.md  bug_report.md  feature_request.md
.github/workflows/: android.yml  dos.yml  emscripten.yml  ios.yml  linux.yml  macos.yml  mingw.yml  msvc.yml
3ds/: Makefile  pal_config.h  pal_utils.c  sdlpal.rsf
English.lproj/: InfoPlist.strings
Pal.xcodeproj/: project.pbxproj
SDL2/: README.md  README.txt
adplug/: binio.cpp  binio.h  convertopl.h  dbemuopl.cpp  dbemuopl.h  dbopl.cpp  dbopl.h  demuopl.cpp  demuopl.h  dosbox_opl.cpp  dosbox_opl.h  dosbox_opls.cpp  dosbox_opls.h  emuopl.cpp  emuopl.h  emuopls.cpp  emuopls.h  fmopl.c  fmopl.h  fprovide.cpp  fprovide.h  mame_opls.cpp  mame_opls.h  nuked_opl.c  nuked_opl.h  nukedopl.cpp  nukedopl.h  opl.h  opltypes.h  player.cpp  player.h  realopl.cpp  realopl.h  rix.cpp  rix.h  surroundopl.cpp  surroundopl.h
adplug/dosbox/: dbopl.cpp  dbopl.cpp.h  dbopl.h  dosbox.h  opl.cpp  opl.cpp.h  opl.h
adplug/mame/: fmopl.cpp  fmopl.cpp.h  fmopl.h  mame.h  ymf262.cpp  ymf262.cpp.h  ymf262.h
adplug/nuked/: opl3.c  opl3.c.h
android/: .project  AndroidManifest.xml  build.gradle  build.xml  gradle.properties  project.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: Android.mk  Application.mk  android_jni.cpp  android_jni.h  native_midi.c  pal_config.h
android/app/src/main/java/com/sdlpal/sdlpal/: MainActivity.java  PalActivity.java  SettingsActivity.java
android/app/src/main/java/io/github/sdlpal/: MainActivity.java  PalActivity.java  SettingsActivity.java
android/app/src/main/java/org/libsdl/: app
android/app/src/main/java/org/libsdl/app/: SDLActivity.java
android/app/src/main/res/layout/: activity_settings.xml  content_settings.xml  main.xml
android/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
android/app/src/main/res/values-zh/: arrays.xml  strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Application.mk
android/jni/SDL2/: README
android/jni/src/: Android.mk  android_jni.c  android_jni.cpp  android_jni.h  native_midi.c  pal_config.h
android/res/values/: strings.xml
android/src/com/codeplex/sdlpal/: PalActivity.java
android/src/io/github/sdlpal/: PalActivity.java
android/src/org/libsdl/app/: SDLActivity.java
dingux/: Makefile  Makefile.dingux  pal_config.h  pal_utils.c
docs/: AUTHORS  AUTHORS.md  README.md  sdlpal.cfg.example
dos/: Makefile  crash_analysis.sh  crash_handler_dos.h  dos.c  pal_config.h  pal_utils.c
emscripten/: Makefile  Makefile.wasm  em.c  emscripten_adapter.cpp  jszip.min.js  main.js  mouse.patch  pal_config.h  process.sh  requirements.txt  sdlpal.html
gph/: Makefile  pal_config.h  pal_utils.c
incomplete_ports/: README.txt  pal_config.h  pal_utils.c
ios/: pal_config.h
libmad/: frame.c  huffman.c  layer12.c  layer3.c  libmad_config.h  mad.h  music_mad.c  music_mad.h  synth.c  timer.c
libretro/: CMakeLists.txt  libretro.c  pal_config.h  sdlpal_libretro.info
macos/: Info.plist  SDLMain_SDL12.m  native_midi_macosx.c  pal_config.h  sdlpal.icns  util.mm
native_midi/: native_midi.h  native_midi_android.c  native_midi_common.c  native_midi_common.h  native_midi_macosx.c  native_midi_win32.c
osx/: pal_config.h
overlay/: COPYING  overlay.xcf
psp/: Makefile  Makefile.psp  main_PSP.c  pal_config.h
scripts/: bumpversion.sh  gencert  gencert.bat  gengitrev  gengitrev.bat  makemessage.py  sdlpal.csr  sdlpal.key  sdlpal.req.cfg
sdl_compat/: sdl_compat.c  sdl_compat.h
shaders/: cartoon.glslp  crt.glsl  plain.glsl  reverse.glsl
src/: audio.h  battle.h  common.h  ending.h  fight.c  font.c  font.h  game.c  global.h  magicmenu.c  magicmenu.h  main.c  main.h  map.c  mp3play.c  oggplay.c  palcfg.h  palcommon.c  play.h  players.h  private.c  res.c  res.h  resampler.c  resampler.h  rngplay.c  rngplay.h  scene.c  scene.h  script.c  text.c  text.h  ui.c  ui.h  uibattle.c  uigame.c  util.h  yj1.c
tests/: README.md  test_main.cpp  test_rleblit.cpp  test_swprintf.cpp  test_unescape.cpp  testmain.cpp
timidity/: common.c  common.h  instrum.c  mix.c  options.h  output.c  playmidi.c  readmidi.c  resample.c  tables.c  timidity.c  timidity.h
unix/: Makefile  appimage.sh  native_midi.cpp  native_midi_alsa.c  pal_config.h  sdlpal.desktop  unix.cpp
wii/: .gdbinit  Makefile  Makefile.wii  README.txt  libc.c  meta.xml  pal_config.h  pal_utils.c  pal_utils.cpp
win32/: Application.manifest  Makefile  Makefile.mingw  Makefile.sdl1  Makefile.sdl2  inpout32_dyn.h  native_midi.c  native_midi.cpp  pal_config.h  resource.h  resources.rc  sdlpal-SDL1.sln  sdlpal-SDL1.vcxproj  sdlpal-test.vcxproj  sdlpal-test.vcxproj.filters  sdlpal.rc  sdlpal.sln  sdlpal.vcxproj  sdlpal.vcxproj.filters  win32.cpp
winphone/: SDLPal.sln  SDLPal.vcxproj  SDLPal.vcxproj.filters  WMAppManifest.xml  WinPhoneUtil.cpp
winrt/: SDLPal.UWP.sln  SDLPal.Windows.sln  SDLPal.WindowsPhone.sln  native_midi.cpp  pal_config.h
(+219 files in other folders)
