40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
sdlpal.exe
7
WString
4
NEXE
8
WVList
7
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MCState
13
WString
7
WINLINK
14
WString
13
?????Map file
1
0
15
MVState
16
WString
7
WINLINK
17
WString
28
?????Library directories(;):
1
18
WString
24
$(%watcom)\lib386\nt\sdl
0
19
MVState
20
WString
7
WINLINK
21
WString
18
?????Libraries(,):
1
22
WString
41
kernel32.lib user32.lib SDL.lib winmm.lib
0
23
MVState
24
WString
7
WINLINK
25
WString
22
???e?Library files(,):
1
26
WString
11
SDLmain.lib
0
27
MRState
28
WString
7
WINLINK
29
WString
16
nw???Default GUI
1
0
30
MRState
31
WString
7
WINLINK
32
WString
24
nw???Win32s Windows 3.x:
1
1
33
WVList
1
34
ActionStates
35
WString
4
&Run
36
WVList
0
-1
1
1
0
37
WPickList
113
38
MItem
3
*.c
39
WString
4
COBJ
40
WVList
25
41
MVState
42
WString
3
WCC
43
WString
25
n????Include directories:
1
44
WString
48
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\nt\sdl
0
45
MRState
46
WString
3
WCC
47
WString
20
?????Warning level 3
1
1
48
MRState
49
WString
3
WCC
50
WString
20
?????Warning level 4
1
0
51
MCState
52
WString
3
WCC
53
WString
31
?????Extended macro definitions
1
1
54
MVState
55
WString
3
WCC
56
WString
23
?????Macro definitions:
1
57
WString
36
WIN32 _WINDOWS ENABLE_DIRECTX NDEBUG
0
58
MCState
59
WString
3
WCC
60
WString
31
?????Force enums to be type int
1
1
61
MRState
62
WString
3
WCC
63
WString
21
?????No optimizations
1
0
64
MRState
65
WString
3
WCC
66
WString
23
?????Time optimizations
1
1
67
MCState
68
WString
3
WCC
69
WString
22
?????Branch prediction
1
1
70
MCState
71
WString
3
WCC
72
WString
23
?????Loop optimizations
1
1
73
MCState
74
WString
3
WCC
75
WString
19
?????Loop unrolling
1
1
76
MCState
77
WString
3
WCC
78
WString
30
?????Call/return optimizations
1
1
79
MCState
80
WString
3
WCC
81
WString
32
?????In-line intrinsic functions
1
1
82
MCState
83
WString
3
WCC
84
WString
25
?????Relax alias checking
1
1
85
MCState
86
WString
3
WCC
87
WString
27
?????Instruction scheduling
1
1
88
MCState
89
WString
3
WCC
90
WString
33
?????Allow repeated optimizations
1
1
91
MCState
92
WString
3
WCC
93
WString
23
?????Math optimizations
1
1
94
MCState
95
WString
3
WCC
96
WString
39
?????Numerically unstable optimizations
1
1
97
MCState
98
WString
3
WCC
99
WString
26
?????Consistent FP results
1
1
100
MVState
101
WString
3
WCC
102
WString
29
?????Expand function in-line:
1
103
WString
2
20
1
104
MRState
105
WString
3
WCC
106
WString
29
?????No debugging information
1
1
107
MRState
108
WString
3
WCC
109
WString
24
?????Full debugging info
1
0
110
MRState
111
WString
3
WCC
112
WString
21
?????Compiler default
1
0
113
MCState
114
WString
3
WCC
115
WString
30
n????Multithreaded application
1
1
116
MRState
117
WString
3
WCC
118
WString
21
?????Compiler default
1
0
119
WVList
0
-1
1
1
0
120
MItem
14
ADPLUG\fmopl.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
38
1
1
0
124
MItem
8
battle.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
38
1
1
0
128
MItem
8
ending.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
38
1
1
0
132
MItem
7
fight.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
38
1
1
0
136
MItem
6
font.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
38
1
1
0
140
MItem
6
game.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
38
1
1
0
144
MItem
8
getopt.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
38
1
1
0
148
MItem
8
global.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
38
1
1
0
152
MItem
7
input.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
38
1
1
0
156
MItem
10
itemmenu.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
38
1
1
0
160
MItem
12
libmad\bit.c
161
WString
4
COBJ
162
WVList
0
163
WVList
0
38
1
1
0
164
MItem
16
libmad\decoder.c
165
WString
4
COBJ
166
WVList
0
167
WVList
0
38
1
1
0
168
MItem
14
libmad\fixed.c
169
WString
4
COBJ
170
WVList
0
171
WVList
0
38
1
1
0
172
MItem
14
libmad\frame.c
173
WString
4
COBJ
174
WVList
0
175
WVList
0
38
1
1
0
176
MItem
16
libmad\huffman.c
177
WString
4
COBJ
178
WVList
0
179
WVList
0
38
1
1
0
180
MItem
16
libmad\layer12.c
181
WString
4
COBJ
182
WVList
0
183
WVList
0
38
1
1
0
184
MItem
15
libmad\layer3.c
185
WString
4
COBJ
186
WVList
0
187
WVList
0
38
1
1
0
188
MItem
18
LIBMAD\music_mad.c
189
WString
4
COBJ
190
WVList
0
191
WVList
0
38
1
1
0
192
MItem
15
libmad\stream.c
193
WString
4
COBJ
194
WVList
0
195
WVList
0
38
1
1
0
196
MItem
14
libmad\synth.c
197
WString
4
COBJ
198
WVList
0
199
WVList
0
38
1
1
0
200
MItem
14
libmad\timer.c
201
WString
4
COBJ
202
WVList
0
203
WVList
0
38
1
1
0
204
MItem
11
magicmenu.c
205
WString
4
COBJ
206
WVList
0
207
WVList
0
38
1
1
0
208
MItem
6
main.c
209
WString
4
COBJ
210
WVList
0
211
WVList
0
38
1
1
0
212
MItem
5
map.c
213
WString
4
COBJ
214
WVList
0
215
WVList
0
38
1
1
0
216
MItem
6
midi.c
217
WString
4
COBJ
218
WVList
0
219
WVList
0
38
1
1
0
220
MItem
32
native_midi\native_midi_common.c
221
WString
4
COBJ
222
WVList
0
223
WVList
0
38
1
1
0
224
MItem
31
native_midi\native_midi_win32.c
225
WString
4
COBJ
226
WVList
0
227
WVList
0
38
1
1
0
228
MItem
11
palcommon.c
229
WString
4
COBJ
230
WVList
0
231
WVList
0
38
1
1
0
232
MItem
9
palette.c
233
WString
4
COBJ
234
WVList
0
235
WVList
0
38
1
1
0
236
MItem
6
play.c
237
WString
4
COBJ
238
WVList
0
239
WVList
0
38
1
1
0
240
MItem
5
res.c
241
WString
4
COBJ
242
WVList
0
243
WVList
0
38
1
1
0
244
MItem
9
rngplay.c
245
WString
4
COBJ
246
WVList
0
247
WVList
0
38
1
1
0
248
MItem
7
scene.c
249
WString
4
COBJ
250
WVList
0
251
WVList
0
38
1
1
0
252
MItem
8
script.c
253
WString
4
COBJ
254
WVList
0
255
WVList
0
38
1
1
0
256
MItem
7
sound.c
257
WString
4
COBJ
258
WVList
0
259
WVList
0
38
1
1
0
260
MItem
6
text.c
261
WString
4
COBJ
262
WVList
0
263
WVList
0
38
1
1
0
264
MItem
4
ui.c
265
WString
4
COBJ
266
WVList
0
267
WVList
0
38
1
1
0
268
MItem
10
uibattle.c
269
WString
4
COBJ
270
WVList
0
271
WVList
0
38
1
1
0
272
MItem
8
uigame.c
273
WString
4
COBJ
274
WVList
0
275
WVList
0
38
1
1
0
276
MItem
6
util.c
277
WString
4
COBJ
278
WVList
0
279
WVList
0
38
1
1
0
280
MItem
7
video.c
281
WString
4
COBJ
282
WVList
0
283
WVList
0
38
1
1
0
284
MItem
5
yj1.c
285
WString
4
COBJ
286
WVList
0
287
WVList
0
38
1
1
0
288
MItem
5
*.cpp
289
WString
6
CPPOBJ
290
WVList
25
291
MVState
292
WString
3
WPP
293
WString
25
n????Include directories:
1
294
WString
48
$(%watcom)\h;$(%watcom)\h\nt;$(%watcom)\h\nt\sdl
0
295
MRState
296
WString
3
WPP
297
WString
20
?????Warning level 3
1
1
298
MRState
299
WString
3
WPP
300
WString
20
?????Warning level 4
1
0
301
MVState
302
WString
3
WPP
303
WString
23
?????Macro definitions:
1
304
WString
36
WIN32 _WINDOWS ENABLE_DIRECTX NDEBUG
0
305
MCState
306
WString
3
WPP
307
WString
31
?????Force enums to be type int
1
1
308
MRState
309
WString
3
WPP
310
WString
21
?????No optimizations
1
0
311
MRState
312
WString
3
WPP
313
WString
23
?????Time optimizations
1
1
314
MCState
315
WString
3
WPP
316
WString
22
?????Branch prediction
1
1
317
MCState
318
WString
3
WPP
319
WString
23
?????Loop optimizations
1
1
320
MCState
321
WString
3
WPP
322
WString
19
?????Loop unrolling
1
1
323
MCState
324
WString
3
WPP
325
WString
30
?????Call/return optimizations
1
1
326
MCState
327
WString
3
WPP
328
WString
32
?????In-line intrinsic functions
1
1
329
MCState
330
WString
3
WPP
331
WString
25
?????Relax alias checking
1
1
332
MCState
333
WString
3
WPP
334
WString
27
?????Instruction scheduling
1
1
335
MCState
336
WString
3
WPP
337
WString
33
?????Allow repeated optimizations
1
1
338
MCState
339
WString
3
WPP
340
WString
23
?????Math optimizations
1
1
341
MCState
342
WString
3
WPP
343
WString
39
?????Numerically unstable optimizations
1
1
344
MCState
345
WString
3
WPP
346
WString
26
?????Consistent FP results
1
1
347
MVState
348
WString
3
WPP
349
WString
29
?????Expand function in-line:
1
350
WString
2
20
1
351
MRState
352
WString
3
WPP
353
WString
29
?????No debugging information
1
1
354
MRState
355
WString
3
WPP
356
WString
24
?????Full debugging info
1
0
357
MRState
358
WString
3
WPP
359
WString
21
?????Compiler default
1
0
360
MCState
361
WString
3
WPP
362
WString
30
n????Multithreaded application
1
1
363
MRState
364
WString
3
WPP
365
WString
21
?????Compiler default
1
0
366
MCState
367
WString
3
WPP
368
WString
29
?????Virtual function removal
1
1
369
WVList
0
-1
1
1
0
370
MItem
18
ADPLUG\binfile.cpp
371
WString
6
CPPOBJ
372
WVList
0
373
WVList
0
288
1
1
0
374
MItem
16
ADPLUG\binio.cpp
375
WString
6
CPPOBJ
376
WVList
0
377
WVList
0
288
1
1
0
378
MItem
21
ADPLUG\dosbox_opl.cpp
379
WString
6
CPPOBJ
380
WVList
0
381
WVList
0
288
1
1
0
382
MItem
17
ADPLUG\emuopl.cpp
383
WString
6
CPPOBJ
384
WVList
0
385
WVList
0
288
1
1
0
386
MItem
19
ADPLUG\fprovide.cpp
387
WString
6
CPPOBJ
388
WVList
0
389
WVList
0
288
1
1
0
390
MItem
17
ADPLUG\player.cpp
391
WString
6
CPPOBJ
392
WVList
0
393
WVList
0
288
1
1
0
394
MItem
14
ADPLUG\rix.cpp
395
WString
6
CPPOBJ
396
WVList
0
397
WVList
0
288
1
1
0
398
MItem
22
ADPLUG\surroundopl.cpp
399
WString
6
CPPOBJ
400
WVList
0
401
WVList
0
288
1
1
0
402
MItem
11
rixplay.cpp
403
WString
6
CPPOBJ
404
WVList
0
405
WVList
0
288
1
1
0
406
MItem
3
*.h
407
WString
3
NIL
408
WVList
0
409
WVList
0
-1
1
1
0
410
MItem
16
ADPLUG\binfile.h
411
WString
3
NIL
412
WVList
0
413
WVList
0
406
1
1
0
414
MItem
14
ADPLUG\binio.h
415
WString
3
NIL
416
WVList
0
417
WVList
0
406
1
1
0
418
MItem
16
ADPLUG\demuopl.h
419
WString
3
NIL
420
WVList
0
421
WVList
0
406
1
1
0
422
MItem
19
ADPLUG\dosbox_opl.h
423
WString
3
NIL
424
WVList
0
425
WVList
0
406
1
1
0
426
MItem
15
ADPLUG\emuopl.h
427
WString
3
NIL
428
WVList
0
429
WVList
0
406
1
1
0
430
MItem
14
ADPLUG\fmopl.h
431
WString
3
NIL
432
WVList
0
433
WVList
0
406
1
1
0
434
MItem
17
ADPLUG\fprovide.h
435
WString
3
NIL
436
WVList
0
437
WVList
0
406
1
1
0
438
MItem
12
ADPLUG\opl.h
439
WString
3
NIL
440
WVList
0
441
WVList
0
406
1
1
0
442
MItem
15
ADPLUG\player.h
443
WString
3
NIL
444
WVList
0
445
WVList
0
406
1
1
0
446
MItem
12
ADPLUG\rix.h
447
WString
3
NIL
448
WVList
0
449
WVList
0
406
1
1
0
450
MItem
20
ADPLUG\surroundopl.h
451
WString
3
NIL
452
WVList
0
453
WVList
0
406
1
1
0
454
MItem
7
ascii.h
455
WString
3
NIL
456
WVList
0
457
WVList
0
406
1
1
0
458
MItem
8
battle.h
459
WString
3
NIL
460
WVList
0
461
WVList
0
406
1
1
0
462
MItem
8
common.h
463
WString
3
NIL
464
WVList
0
465
WVList
0
406
1
1
0
466
MItem
8
ending.h
467
WString
3
NIL
468
WVList
0
469
WVList
0
406
1
1
0
470
MItem
7
fight.h
471
WString
3
NIL
472
WVList
0
473
WVList
0
406
1
1
0
474
MItem
6
font.h
475
WString
3
NIL
476
WVList
0
477
WVList
0
406
1
1
0
478
MItem
6
game.h
479
WString
3
NIL
480
WVList
0
481
WVList
0
406
1
1
0
482
MItem
8
getopt.h
483
WString
3
NIL
484
WVList
0
485
WVList
0
406
1
1
0
486
MItem
8
global.h
487
WString
3
NIL
488
WVList
0
489
WVList
0
406
1
1
0
490
MItem
7
input.h
491
WString
3
NIL
492
WVList
0
493
WVList
0
406
1
1
0
494
MItem
10
itemmenu.h
495
WString
3
NIL
496
WVList
0
497
WVList
0
406
1
1
0
498
MItem
12
libmad\bit.h
499
WString
3
NIL
500
WVList
0
501
WVList
0
406
1
1
0
502
MItem
16
libmad\decoder.h
503
WString
3
NIL
504
WVList
0
505
WVList
0
406
1
1
0
506
MItem
14
libmad\fixed.h
507
WString
3
NIL
508
WVList
0
509
WVList
0
406
1
1
0
510
MItem
14
libmad\frame.h
511
WString
3
NIL
512
WVList
0
513
WVList
0
406
1
1
0
514
MItem
16
libmad\huffman.h
515
WString
3
NIL
516
WVList
0
517
WVList
0
406
1
1
0
518
MItem
16
libmad\layer12.h
519
WString
3
NIL
520
WVList
0
521
WVList
0
406
1
1
0
522
MItem
15
libmad\layer3.h
523
WString
3
NIL
524
WVList
0
525
WVList
0
406
1
1
0
526
MItem
22
libmad\libmad_config.h
527
WString
3
NIL
528
WVList
0
529
WVList
0
406
1
1
0
530
MItem
22
libmad\libmad_global.h
531
WString
3
NIL
532
WVList
0
533
WVList
0
406
1
1
0
534
MItem
12
libmad\mad.h
535
WString
3
NIL
536
WVList
0
537
WVList
0
406
1
1
0
538
MItem
18
LIBMAD\music_mad.h
539
WString
3
NIL
540
WVList
0
541
WVList
0
406
1
1
0
542
MItem
15
libmad\stream.h
543
WString
3
NIL
544
WVList
0
545
WVList
0
406
1
1
0
546
MItem
14
libmad\synth.h
547
WString
3
NIL
548
WVList
0
549
WVList
0
406
1
1
0
550
MItem
14
libmad\timer.h
551
WString
3
NIL
552
WVList
0
553
WVList
0
406
1
1
0
554
MItem
11
magicmenu.h
555
WString
3
NIL
556
WVList
0
557
WVList
0
406
1
1
0
558
MItem
6
main.h
559
WString
3
NIL
560
WVList
0
561
WVList
0
406
1
1
0
562
MItem
5
map.h
563
WString
3
NIL
564
WVList
0
565
WVList
0
406
1
1
0
566
MItem
6
midi.h
567
WString
3
NIL
568
WVList
0
569
WVList
0
406
1
1
0
570
MItem
25
native_midi\native_midi.h
571
WString
3
NIL
572
WVList
0
573
WVList
0
406
1
1
0
574
MItem
32
native_midi\native_midi_common.h
575
WString
3
NIL
576
WVList
0
577
WVList
0
406
1
1
0
578
MItem
11
palcommon.h
579
WString
3
NIL
580
WVList
0
581
WVList
0
406
1
1
0
582
MItem
9
palette.h
583
WString
3
NIL
584
WVList
0
585
WVList
0
406
1
1
0
586
MItem
6
play.h
587
WString
3
NIL
588
WVList
0
589
WVList
0
406
1
1
0
590
MItem
5
res.h
591
WString
3
NIL
592
WVList
0
593
WVList
0
406
1
1
0
594
MItem
9
rixplay.h
595
WString
3
NIL
596
WVList
0
597
WVList
0
406
1
1
0
598
MItem
9
rngplay.h
599
WString
3
NIL
600
WVList
0
601
WVList
0
406
1
1
0
602
MItem
7
scene.h
603
WString
3
NIL
604
WVList
0
605
WVList
0
406
1
1
0
606
MItem
8
script.h
607
WString
3
NIL
608
WVList
0
609
WVList
0
406
1
1
0
610
MItem
7
sound.h
611
WString
3
NIL
612
WVList
0
613
WVList
0
406
1
1
0
614
MItem
6
text.h
615
WString
3
NIL
616
WVList
0
617
WVList
0
406
1
1
0
618
MItem
4
ui.h
619
WString
3
NIL
620
WVList
0
621
WVList
0
406
1
1
0
622
MItem
10
uibattle.h
623
WString
3
NIL
624
WVList
0
625
WVList
0
406
1
1
0
626
MItem
8
uigame.h
627
WString
3
NIL
628
WVList
0
629
WVList
0
406
1
1
0
630
MItem
6
util.h
631
WString
3
NIL
632
WVList
0
633
WVList
0
406
1
1
0
634
MItem
7
video.h
635
WString
3
NIL
636
WVList
0
637
WVList
0
406
1
1
0
638
MItem
4
*.rc
639
WString
5
NRESC
640
WVList
0
641
WVList
0
-1
1
0
0
642
MItem
9
sdlpal.rc
643
WString
5
NRESC
644
WVList
0
645
WVList
0
638
1
1
0
