// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "Windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER DIALOGEX 0, 0, 405, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDL PAL Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Launch game",IDOK,177,185,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,7,185,50,14
    LTEXT           "Game resource path:",IDC_STATIC,14,10,68,8
    EDITTEXT        IDC_GAMEPATH,84,7,256,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CD source:",IDC_STATIC,14,106,36,8
    GROUPBOX        "Game Language",IDC_STATIC,7,28,192,50
    CONTROL         "&Traditional Chinese",IDC_CHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,44,77,10
    CONTROL         "Simplified &Chinese",IDC_CHS,"Button",BS_AUTORADIOBUTTON,102,44,73,10
    CONTROL         "Use &embedded font",IDC_EMBEDFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,44,79,10
    GROUPBOX        "Display",IDC_STATIC,206,28,192,50
    CONTROL         "&Keep aspect ratio",IDC_ASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,60,72,10
    LTEXT           "BGM source:",IDC_STATIC,115,106,41,8
    CONTROL         "&Full screen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,44,50,10
    EDITTEXT        IDC_MSGFILE,59,57,131,14,ES_AUTOHSCROLL
    GROUPBOX        "Audio",IDC_STATIC,7,86,391,85
    COMBOBOX        IDC_CD,54,103,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BGM,157,103,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OPL type:",IDC_STATIC,14,125,33,8
    COMBOBOX        IDC_OPL,54,122,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "S&tereo",IDC_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,106,37,10
    PUSHBUTTON      "&Default",IDC_DEFAULT,348,185,50,14
    CONTROL         "Surround &OPL",IDC_SURROUNDOPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,125,55,10
    LTEXT           "Audio sample rate:                      Hz",IDC_STATIC,280,106,113,8
    EDITTEXT        IDC_SAMPLERATE,342,103,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "OPL sample rate:                       Hz",IDC_STATIC,108,125,110,8
    EDITTEXT        IDC_OPLSR,165,122,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Audio buffer:",IDC_STATIC,298,125,44,8
    EDITTEXT        IDC_AUDIOBUFFER,342,122,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Browse",IDC_BRGAME,348,7,50,14
    LTEXT           "Message file:",IDC_STATIC,14,60,43,8
    CONTROL         "Enable &touch overlay",IDC_TOUCHOVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,60,83,10
    LTEXT           "Quality:",IDC_STATIC,14,144,26,8
    LTEXT           "Low                              High",IDC_STATIC,31,154,88,8
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,43,143,60,15
    LTEXT           "Music volume:",IDC_STATIC,118,144,46,8
    CONTROL         "",IDC_MUSICVOLUME,"msctls_trackbar32",WS_TABSTOP,165,143,80,15
    LTEXT           "Low                                      High",IDC_STATIC,153,154,104,8
    LTEXT           "Sound volume:",IDC_STATIC,256,145,48,8
    CONTROL         "",IDC_SOUNDVOLUME,"msctls_trackbar32",WS_TABSTOP,303,144,80,15
    LTEXT           "Low                                      High",IDC_STATIC,291,155,104,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LAUNCHER DLGINIT
BEGIN
    IDC_CD, 0x403, 4, 0,
0x504d, 0x0033, 
    IDC_CD, 0x403, 4, 0,
0x474f, 0x0047, 
    IDC_BGM, 0x403, 4, 0,
0x4952, 0x0058, 
    IDC_BGM, 0x403, 5, 0,
0x494d, 0x4944, "\000", 
    IDC_BGM, 0x403, 4, 0,
0x504d, 0x0033, 
    IDC_BGM, 0x403, 4, 0,
0x474f, 0x0047, 
    IDC_OPL, 0x403, 7, 0,
0x4f44, 0x4253, 0x584f, "\000", 
    IDC_OPL, 0x403, 5, 0,
0x414d, 0x454d, "\000", 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONFIRM             "Confirm"
END

STRINGTABLE
BEGIN
    IDC_BRGAME              "Open game resource folder"
END

#endif    // 非特定语言 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER DIALOGEX 0, 0, 405, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDL PAL 启动器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "启动游戏(&L)",IDOK,177,185,50,14
    PUSHBUTTON      "退出(&X)",IDCANCEL,7,185,50,14
    LTEXT           "游戏资源目录：",IDC_STATIC,14,10,57,8
    EDITTEXT        IDC_GAMEPATH,71,7,270,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CD 音源：",IDC_STATIC,14,106,36,8
    GROUPBOX        "游戏语言设置",IDC_STATIC,7,28,192,50
    CONTROL         "繁体中文(&T)",IDC_CHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,44,57,10
    CONTROL         "简体中文(&C)",IDC_CHS,"Button",BS_AUTORADIOBUTTON,102,44,58,10
    CONTROL         "使用游戏内字体(&E)",IDC_EMBEDFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,44,81,10
    GROUPBOX        "显示设置",IDC_STATIC,206,28,192,50
    CONTROL         "保持纵横比(&K)",IDC_ASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,60,65,10
    LTEXT           "BGM 音源：",IDC_STATIC,115,106,41,8
    CONTROL         "全屏启动游戏(&F)",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,44,73,10
    EDITTEXT        IDC_MSGFILE,57,57,133,14,ES_AUTOHSCROLL
    GROUPBOX        "音频设置",IDC_STATIC,7,86,391,85
    COMBOBOX        IDC_CD,54,103,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BGM,157,103,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OPL 类型：",IDC_STATIC,14,125,40,8
    COMBOBOX        IDC_OPL,54,122,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "立体声(&T)",IDC_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,106,49,10
    PUSHBUTTON      "默认设置(&D)",IDC_DEFAULT,348,185,50,14
    CONTROL         "环绕声 &OPL",IDC_SURROUNDOPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,125,55,10
    LTEXT           "音频采样率：                      Hz",IDC_STATIC,285,106,101,8
    EDITTEXT        IDC_SAMPLERATE,335,103,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "OPL 采样率：                       Hz",IDC_STATIC,115,125,102,8
    EDITTEXT        IDC_OPLSR,165,122,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "音频缓冲区：",IDC_STATIC,285,125,49,8
    EDITTEXT        IDC_AUDIOBUFFER,335,122,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "浏览(&B)",IDC_BRGAME,348,7,50,14
    LTEXT           "语言文件：",IDC_STATIC,14,60,41,8
    CONTROL         "启用触屏辅助(&T)",IDC_TOUCHOVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,60,73,10
    LTEXT           "音频质量：",IDC_STATIC,14,144,41,8
    LTEXT           "低                              高",IDC_STATIC,47,154,77,8
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,55,143,60,15
    LTEXT           "音乐音量：",IDC_STATIC,131,144,41,8
    CONTROL         "",IDC_MUSICVOLUME,"msctls_trackbar32",WS_TABSTOP,172,143,80,15
    LTEXT           "低                                      高",IDC_STATIC,165,154,93,8
    LTEXT           "音效音量：",IDC_STATIC,266,145,41,8
    CONTROL         "",IDC_SOUNDVOLUME,"msctls_trackbar32",WS_TABSTOP,307,144,80,15
    LTEXT           "低                                      高",IDC_STATIC,300,155,93,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LAUNCHER DLGINIT
BEGIN
    IDC_CD, 0x403, 4, 0,
0x504d, 0x0033, 
    IDC_CD, 0x403, 4, 0,
0x474f, 0x0047, 
    IDC_BGM, 0x403, 4, 0,
0x4952, 0x0058, 
    IDC_BGM, 0x403, 5, 0,
0x494d, 0x4944, "\000", 
    IDC_BGM, 0x403, 4, 0,
0x504d, 0x0033, 
    IDC_BGM, 0x403, 4, 0,
0x474f, 0x0047, 
    IDC_OPL, 0x403, 7, 0,
0x4f44, 0x4253, 0x584f, "\000", 
    IDC_OPL, 0x403, 5, 0,
0x414d, 0x454d, "\000", 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SDLPAL              ICON                    "../sdlpal.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""Windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "SDLPAL Team"
            VALUE "FileDescription", "SDLPAL Main executable"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "sdlpal.exe"
            VALUE "LegalCopyright", "Copyright (C) SDLPAL Team 2008 - 2016"
            VALUE "OriginalFilename", "sdlpal.exe"
            VALUE "ProductName", "SDL PAL"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONFIRM             "确认"
END

STRINGTABLE
BEGIN
    IDC_BRGAME              "打开游戏资源文件夹"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(繁体，台湾) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER DIALOGEX 0, 0, 405, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDL PAL 币笆竟"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "币笆C栏(&L)",IDOK,177,185,50,14
    PUSHBUTTON      "hX(&X)",IDCANCEL,7,185,50,14
    LTEXT           "C栏戈方郎ЖG",IDC_STATIC,14,10,57,8
    EDITTEXT        IDC_GAMEPATH,71,7,270,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CD 捣健G",IDC_STATIC,14,106,36,8
    GROUPBOX        "C栏yē]w",IDC_STATIC,7,28,192,50
    CONTROL         "c砰いゅ(&T)",IDC_CHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,44,57,10
    CONTROL         "虏砰いゅ(&C)",IDC_CHS,"Button",BS_AUTORADIOBUTTON,102,44,58,10
    CONTROL         "ㄏノC栏ずr砰(&E)",IDC_EMBEDFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,44,81,10
    GROUPBOX        "陪ボ]w",IDC_STATIC,206,28,192,50
    CONTROL         "Oa绢ゑ(&K)",IDC_ASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,60,65,10
    LTEXT           "BGM 捣健G",IDC_STATIC,115,106,41,8
    CONTROL         "瘫野使C栏(&F)",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,44,73,10
    EDITTEXT        IDC_MSGFILE,57,57,133,14,ES_AUTOHSCROLL
    GROUPBOX        "蛋T]w",IDC_STATIC,7,86,391,85
    COMBOBOX        IDC_CD,54,103,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BGM,157,103,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OPL 摸G",IDC_STATIC,14,124,40,8
    COMBOBOX        IDC_OPL,54,121,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ミ砰n(&T)",IDC_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,106,49,10
    PUSHBUTTON      "q{]w(&D)",IDC_DEFAULT,348,185,50,14
    CONTROL         "吏露n &OPL",IDC_SURROUNDOPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,124,55,10
    LTEXT           "蛋T妓tvG                      Hz",IDC_STATIC,285,106,109,8
    EDITTEXT        IDC_SAMPLERATE,342,103,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "OPL 妓tvG                       Hz",IDC_STATIC,115,124,110,8
    EDITTEXT        IDC_OPLSR,172,121,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "蛋T~借G",IDC_STATIC,14,144,41,8
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,55,143,60,15
    LTEXT           "蛋Tw侥跋G",IDC_STATIC,293,124,48,8
    EDITTEXT        IDC_AUDIOBUFFER,342,121,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "s凝(&B)",IDC_BRGAME,348,7,50,14
    LTEXT           "yē郎G",IDC_STATIC,14,60,33,8
    CONTROL         "币ノ牟袒钵U(&T)",IDC_TOUCHOVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,60,73,10
    LTEXT           "C                              蔼",IDC_STATIC,47,154,77,8
    LTEXT           "导汁刀qG",IDC_STATIC,131,144,41,8
    CONTROL         "",IDC_MUSICVOLUME,"msctls_trackbar32",WS_TABSTOP,172,143,80,15
    LTEXT           "C                                      蔼",IDC_STATIC,165,154,93,8
    LTEXT           "诞沫刀qG",IDC_STATIC,266,145,41,8
    CONTROL         "",IDC_SOUNDVOLUME,"msctls_trackbar32",WS_TABSTOP,307,144,80,15
    LTEXT           "C                                      蔼",IDC_STATIC,300,155,93,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LAUNCHER DLGINIT
BEGIN
    IDC_CD, 0x403, 4, 0,
0x504d, 0x0033, 
    IDC_CD, 0x403, 4, 0,
0x474f, 0x0047, 
    IDC_BGM, 0x403, 4, 0,
0x4952, 0x0058, 
    IDC_BGM, 0x403, 5, 0,
0x494d, 0x4944, "\000", 
    IDC_BGM, 0x403, 4, 0,
0x504d, 0x0033, 
    IDC_BGM, 0x403, 4, 0,
0x474f, 0x0047, 
    IDC_OPL, 0x403, 7, 0,
0x4f44, 0x4253, 0x584f, "\000", 
    IDC_OPL, 0x403, 5, 0,
0x414d, 0x454d, "\000", 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONFIRM             "T{"
END

STRINGTABLE
BEGIN
    IDC_BRGAME              "ゴ}C栏戈方郎Ж"
END

#endif    // 中文(繁体，台湾) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

