// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "Windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER DIALOGEX 0, 0, 405, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDL PAL Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Launch game",IDOK,348,190,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,7,190,50,14
    LTEXT           "Game resource path:",IDC_STATIC,14,10,68,8
    EDITTEXT        IDC_GAMEPATH,84,7,314,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CD source:",IDC_STATIC,14,117,36,8
    GROUPBOX        "Game version && Language",IDC_STATIC,7,31,192,64
    CONTROL         "&DOS version",IDC_DOS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,46,55,10
    CONTROL         "&WIN95 version",IDC_WIN95,"Button",BS_AUTORADIOBUTTON,102,46,63,10
    CONTROL         "&Traditional Chinese",IDC_CHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,62,77,10
    CONTROL         "Simplified &Chinese",IDC_CHS,"Button",BS_AUTORADIOBUTTON,102,62,73,10
    CONTROL         "C&ustomized",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,14,78,48,10
    CONTROL         "Use &embedded font",IDC_EMBEDFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,46,79,10
    GROUPBOX        "Display",IDC_STATIC,206,31,192,64
    LTEXT           "Window size:",IDC_STATIC,215,78,43,8
    EDITTEXT        IDC_WIDTH,260,75,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X",IDC_STATIC,295,78,8,8
    EDITTEXT        IDC_HEIGHT,306,75,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Keep aspect ratio",IDC_ASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,62,72,10
    LTEXT           "BGM source:",IDC_STATIC,115,117,41,8
    CONTROL         "&Full screen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,348,46,50,10
    EDITTEXT        IDC_MSGFILE,72,75,118,14,ES_AUTOHSCROLL
    GROUPBOX        "Audio",IDC_STATIC,7,102,391,78
    COMBOBOX        IDC_CD,54,115,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BGM,157,115,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OPL type:",IDC_STATIC,14,137,33,8
    COMBOBOX        IDC_OPL,54,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "S&tereo",IDC_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,117,37,10
    PUSHBUTTON      "S&ave",IDC_SAVE,118,190,50,14
    PUSHBUTTON      "&Default",IDC_DEFAULT,239,190,50,14
    CONTROL         "Surround &OPL parameter:                     Hz",IDC_SURROUNDOPL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,137,148,10
    LTEXT           "Audio sample rate:                      Hz",IDC_STATIC,280,117,113,8
    EDITTEXT        IDC_SAMPLERATE,342,114,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "OPL sample rate:                       Hz",IDC_STATIC,115,137,110,8
    EDITTEXT        IDC_OPLSR,172,134,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Audio quality:",IDC_STATIC,14,157,45,8
    LTEXT           "Low                                   High",IDC_STATIC,47,166,98,8
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,59,155,70,15
    LTEXT           "Volume:",IDC_STATIC,145,157,26,8
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",WS_TABSTOP,170,155,100,15
    LTEXT           "Low                                              High",IDC_STATIC,163,166,120,8
    LTEXT           "参数：                     Hz",IDC_STATIC,281,138,75,8
    EDITTEXT        IDC_OPLOFFSET,343,134,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Audio buffer:",IDC_STATIC,299,157,44,8
    EDITTEXT        IDC_AUDIOBUFFER,343,154,40,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LAUNCHER DLGINIT
BEGIN
    IDC_CD, 0x403, 4, 0
0x504d, 0x0033, 
    IDC_CD, 0x403, 4, 0
0x474f, 0x0047, 
    IDC_BGM, 0x403, 4, 0
0x4952, 0x0058, 
    IDC_BGM, 0x403, 5, 0
0x494d, 0x4944, "\000" 
    IDC_BGM, 0x403, 4, 0
0x504d, 0x0033, 
    IDC_BGM, 0x403, 4, 0
0x474f, 0x0047, 
    IDC_OPL, 0x403, 5, 0
0x414d, 0x454d, "\000" 
    IDC_OPL, 0x403, 7, 0
0x4f44, 0x4253, 0x584f, "\000" 
    0
END

#endif    // 非特定语言 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER DIALOGEX 0, 0, 405, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDL PAL 启动器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "启动游戏(&L)",IDOK,348,190,50,14
    PUSHBUTTON      "退出(&X)",IDCANCEL,7,190,50,14
    LTEXT           "游戏资源目录：",IDC_STATIC,14,10,57,8
    EDITTEXT        IDC_GAMEPATH,71,7,327,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CD 音源：",IDC_STATIC,14,117,36,8
    GROUPBOX        "游戏资源版本及语言设置",IDC_STATIC,7,31,192,64
    CONTROL         "&DOS 版",IDC_DOS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,46,40,10
    CONTROL         "&WIN95 版",IDC_WIN95,"Button",BS_AUTORADIOBUTTON,102,46,48,10
    CONTROL         "繁体中文(&T)",IDC_CHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,62,57,10
    CONTROL         "简体中文(&C)",IDC_CHS,"Button",BS_AUTORADIOBUTTON,102,62,58,10
    CONTROL         "自定义(&U)",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,14,78,48,10
    CONTROL         "使用游戏内字体(&E)",IDC_EMBEDFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,46,81,10
    GROUPBOX        "显示设置",IDC_STATIC,206,31,192,64
    LTEXT           "窗口尺寸：",IDC_STATIC,215,78,41,8
    EDITTEXT        IDC_WIDTH,260,75,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X",IDC_STATIC,295,78,8,8
    EDITTEXT        IDC_HEIGHT,306,75,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "保持纵横比(&K)",IDC_ASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,62,65,10
    LTEXT           "BGM 音源：",IDC_STATIC,115,117,41,8
    CONTROL         "全屏启动游戏(&F)",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,325,46,73,10
    EDITTEXT        IDC_MSGFILE,72,75,118,14,ES_AUTOHSCROLL
    GROUPBOX        "音频设置",IDC_STATIC,7,102,391,78
    COMBOBOX        IDC_CD,54,115,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BGM,157,115,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OPL 类型：",IDC_STATIC,14,137,40,8
    COMBOBOX        IDC_OPL,54,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "立体声(&T)",IDC_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,116,49,10
    PUSHBUTTON      "保存设置(&A)",IDC_SAVE,118,190,50,14
    PUSHBUTTON      "默认设置(&D)",IDC_DEFAULT,239,190,50,14
    CONTROL         "环绕声 &OPL",IDC_SURROUNDOPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,137,55,10
    LTEXT           "音频采样率：                      Hz",IDC_STATIC,285,117,101,8
    EDITTEXT        IDC_SAMPLERATE,335,114,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "OPL 采样率：                       Hz",IDC_STATIC,115,137,102,8
    EDITTEXT        IDC_OPLSR,165,134,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "音频质量：",IDC_STATIC,14,157,41,8
    LTEXT           "低                                   高",IDC_STATIC,47,166,87,8
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,55,155,70,15
    LTEXT           "音量：",IDC_STATIC,145,157,25,8
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",WS_TABSTOP,170,155,100,15
    LTEXT           "低                                                  高",IDC_STATIC,163,166,117,8
    LTEXT           "参数：                     Hz",IDC_STATIC,285,137,75,8
    EDITTEXT        IDC_OPLOFFSET,308,134,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "音频缓冲区：",IDC_STATIC,291,157,49,8
    EDITTEXT        IDC_AUDIOBUFFER,341,154,40,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LAUNCHER DLGINIT
BEGIN
    IDC_CD, 0x403, 4, 0
0x504d, 0x0033, 
    IDC_CD, 0x403, 4, 0
0x474f, 0x0047, 
    IDC_BGM, 0x403, 4, 0
0x4952, 0x0058, 
    IDC_BGM, 0x403, 5, 0
0x494d, 0x4944, "\000" 
    IDC_BGM, 0x403, 4, 0
0x504d, 0x0033, 
    IDC_BGM, 0x403, 4, 0
0x474f, 0x0047, 
    IDC_OPL, 0x403, 5, 0
0x414d, 0x454d, "\000" 
    IDC_OPL, 0x403, 7, 0
0x4f44, 0x4253, 0x584f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SDLPAL              ICON                    "../sdlpal.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""Windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "SDLPAL Team"
            VALUE "FileDescription", "SDLPAL Main executable"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "sdlpal.exe"
            VALUE "LegalCopyright", "Copyright (C) SDLPAL Team 2008 - 2016"
            VALUE "OriginalFilename", "sdlpal.exe"
            VALUE "ProductName", "SDL PAL"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(繁体，台湾) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER DIALOGEX 0, 0, 405, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDL PAL 币笆竟"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "币笆C栏(&L)",IDOK,348,190,50,14
    PUSHBUTTON      "hX(&X)",IDCANCEL,7,190,50,14
    LTEXT           "C栏戈方郎ЖG",IDC_STATIC,14,10,57,8
    EDITTEXT        IDC_GAMEPATH,71,7,327,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CD 捣健G",IDC_STATIC,14,117,36,8
    GROUPBOX        "C栏戈方━护位yē]w",IDC_STATIC,7,31,192,64
    CONTROL         "&DOS ",IDC_DOS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,46,40,10
    CONTROL         "&WIN95 ",IDC_WIN95,"Button",BS_AUTORADIOBUTTON,102,46,48,10
    CONTROL         "c砰いゅ(&T)",IDC_CHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,62,57,10
    CONTROL         "虏砰いゅ(&C)",IDC_CHS,"Button",BS_AUTORADIOBUTTON,102,62,58,10
    CONTROL         "郓w?(&U)",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,14,78,48,10
    CONTROL         "ㄏノC栏ずr砰(&E)",IDC_EMBEDFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,46,81,10
    GROUPBOX        "陪ボ]w",IDC_STATIC,206,31,192,64
    LTEXT           "跌怠へoG",IDC_STATIC,215,78,41,8
    EDITTEXT        IDC_WIDTH,260,75,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X",IDC_STATIC,295,78,8,8
    EDITTEXT        IDC_HEIGHT,306,75,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Oa绢ゑ(&K)",IDC_ASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,62,65,10
    LTEXT           "BGM 捣健G",IDC_STATIC,115,117,41,8
    CONTROL         "瘫野使C栏(&F)",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,325,46,73,10
    EDITTEXT        IDC_MSGFILE,72,75,118,14,ES_AUTOHSCROLL
    GROUPBOX        "蛋T]w",IDC_STATIC,7,102,391,78
    COMBOBOX        IDC_CD,54,115,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BGM,157,115,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OPL 摸G",IDC_STATIC,14,137,40,8
    COMBOBOX        IDC_OPL,54,135,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ō菌n(&T)",IDC_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,116,49,10
    PUSHBUTTON      "Os]w(&A)",IDC_SAVE,118,190,50,14
    PUSHBUTTON      "q{]w(&D)",IDC_DEFAULT,239,190,50,14
    CONTROL         "吏露n &OPL",IDC_SURROUNDOPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,137,55,10
    LTEXT           "蛋T妓tvG                      Hz",IDC_STATIC,285,117,109,8
    EDITTEXT        IDC_SAMPLERATE,342,114,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "OPL 妓tvG                       Hz",IDC_STATIC,115,137,110,8
    EDITTEXT        IDC_OPLSR,172,134,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "蛋T~借G",IDC_STATIC,14,157,41,8
    LTEXT           "C                                   蔼",IDC_STATIC,47,166,87,8
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,55,155,70,15
    LTEXT           "刀qG",IDC_STATIC,145,157,25,8
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",WS_TABSTOP,170,155,100,15
    LTEXT           "C                                                  蔼",IDC_STATIC,163,166,117,8
    LTEXT           "把计G                     Hz",IDC_STATIC,297,137,75,8
    EDITTEXT        IDC_OPLOFFSET,320,134,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "蛋Tw侥跋G",IDC_STATIC,291,157,49,8
    EDITTEXT        IDC_AUDIOBUFFER,341,154,40,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LAUNCHER DLGINIT
BEGIN
    IDC_CD, 0x403, 4, 0
0x504d, 0x0033, 
    IDC_CD, 0x403, 4, 0
0x474f, 0x0047, 
    IDC_BGM, 0x403, 4, 0
0x4952, 0x0058, 
    IDC_BGM, 0x403, 5, 0
0x494d, 0x4944, "\000" 
    IDC_BGM, 0x403, 4, 0
0x504d, 0x0033, 
    IDC_BGM, 0x403, 4, 0
0x474f, 0x0047, 
    IDC_OPL, 0x403, 5, 0
0x414d, 0x454d, "\000" 
    IDC_OPL, 0x403, 7, 0
0x4f44, 0x4253, 0x584f, "\000" 
    0
END

#endif    // 中文(繁体，台湾) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

