// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER DIALOGEX 0, 0, 405, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDL PAL Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Launch game",IDOK,177,279,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,7,279,50,14
    LTEXT           "Game resource path:",IDC_STATIC,14,10,68,8
    EDITTEXT        IDC_GAMEPATH,84,7,256,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CD source:",IDC_STATIC,18,209,36,8
    GROUPBOX        "Font && Language",IDC_STATIC,7,25,391,50
    GROUPBOX        "Display",IDC_STATIC,7,115,391,70
    CONTROL         "&Keep aspect ratio",IDC_ASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,129,72,10
    LTEXT           "BGM source:",IDC_STATIC,14,228,41,8
    CONTROL         "&Full screen start",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,129,67,10
    EDITTEXT        IDC_MSGFILE,70,56,270,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Audio",IDC_STATIC,7,190,391,85
    COMBOBOX        IDC_CD,57,206,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BGM,57,226,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Core:",IDC_STATIC,121,209,19,8
    COMBOBOX        IDC_OPL_CORE,142,206,44,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "S&tereo",IDC_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,228,34,10
    PUSHBUTTON      "&Default",IDC_DEFAULT,348,279,50,14
    CONTROL         "Surr&ound",IDC_SURROUNDOPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,228,42,10
    LTEXT           "Sample rate:",IDC_STATIC,308,209,42,8
    EDITTEXT        IDC_SAMPLERATE,351,206,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sample rate:",IDC_STATIC,121,229,42,8
    EDITTEXT        IDC_OPLSR,167,226,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Buffer size:",IDC_STATIC,311,229,38,8
    EDITTEXT        IDC_AUDIOBUFFER,351,226,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Browse",IDC_BRGAME,348,7,50,14
    CONTROL         "Message file:",IDC_USEMSGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,59,56,8
    CONTROL         "Enable &touch overlay",IDC_TOUCHOVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,147,80,10
    LTEXT           "Quality:",IDC_STATIC,14,248,26,8
    LTEXT           "Low                              High",IDC_STATIC,31,262,88,8
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,43,247,60,15
    LTEXT           "Music volume:",IDC_STATIC,118,248,46,8
    LTEXT           "Low                                      High",IDC_STATIC,153,262,104,8
    CONTROL         "",IDC_MUSICVOLUME,"msctls_trackbar32",WS_TABSTOP,165,247,80,15
    LTEXT           "Sound volume:",IDC_STATIC,256,249,48,8
    LTEXT           "Low                                      High",IDC_STATIC,291,262,104,8
    CONTROL         "",IDC_SOUNDVOLUME,"msctls_trackbar32",WS_TABSTOP,303,248,80,15
    EDITTEXT        IDC_FONTFILE,70,38,270,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Font file:",IDC_USEFONTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,41,56,8
    GROUPBOX        "Logging",IDC_STATIC,7,80,391,30
    LTEXT           "Log level:",IDC_STATIC,14,95,32,8
    COMBOBOX        IDC_LOGLEVEL,46,92,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Log file:",IDC_USELOGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,95,40,8
    EDITTEXT        IDC_LOGFILE,160,92,180,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse",IDC_BRFONT,348,38,50,14,WS_DISABLED
    PUSHBUTTON      "&Browse",IDC_BRMSG,348,56,50,14,WS_DISABLED
    PUSHBUTTON      "&Browse",IDC_BRLOG,348,92,50,14,WS_DISABLED
    CONTROL         "Enable A&VI animation",IDC_ENABLEAVI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,129,77,10
    GROUPBOX        "OPL",IDC_STATIC,114,195,150,50
    LTEXT           "Chip:",IDC_STATIC,197,209,18,8
    COMBOBOX        IDC_OPL_CHIP,217,206,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable &GLSL",IDC_GLSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,147,55,10
    CONTROL         "Enable &HDR",IDC_HDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,147,53,10
    EDITTEXT        IDC_SHADERFILE,69,165,270,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse",IDC_BRSHADER,348,165,50,14,WS_DISABLED
    LTEXT           "Shader code:",IDC_STATIC,14,168,50,8
    LTEXT           "Texture size:",IDC_STATIC,275,148,45,8
    EDITTEXT        IDC_TEXTUREWIDTH,320,145,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TEXTUREHEIGHT,360,145,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X",IDC_STATIC,350,148,10,8
    LTEXT           "Window size:",IDC_STATIC,275,130,45,8
    CTEXT           "X",IDC_STATIC,350,130,10,8
    EDITTEXT        IDC_WINDOWWIDTH,320,127,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WINDOWHEIGHT,360,127,31,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

APP_MANIFEST            RT_MANIFEST             "Application.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SDLPAL              ICON                    "../sdlpal.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "SDLPAL Team"
            VALUE "FileDescription", "SDLPAL Main executable"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "sdlpal.exe"
            VALUE "LegalCopyright", "Copyright (C) SDLPAL Team 2009 - 2018"
            VALUE "OriginalFilename", "sdlpal.exe"
            VALUE "ProductName", "SDL PAL"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONFIRM             "Confirm"
END

STRINGTABLE
BEGIN
    IDC_BRGAME              "Open game resource folder"
    IDC_BRMSG               "Select customized game message file"
END

STRINGTABLE
BEGIN
    IDC_MSGFILE             "Message file (*.msg)|*.msg|All files (*.*)|*.*||"
    IDC_LOGLEVEL            "Verbose;Debug;Informational;Warning;Error;Fatal"
    IDC_BRFONT              "Select customized font file"
    IDC_FONTFILE            "Font file (*.bdf)|*.bdf|All files (*.*)|*.*||"
END

STRINGTABLE
BEGIN
    IDC_BRLOG               "Select file to record logs"
    IDC_LOGFILE             "Log file (*.log, *.txt)|*.log;*.txt|All files (*.*)|*.*||"
    IDC_BRSHADER            "Select shader code file"
    IDC_SHADERFILE          "GLSL shader code file(*.glsl)|*.glsl|All files (*.*)|*.*||"
END

#endif    // 非特定语言 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER DIALOGEX 0, 0, 405, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDL PAL 启动器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "启动游戏(&L)",IDOK,177,279,50,14
    PUSHBUTTON      "退出(&X)",IDCANCEL,7,279,50,14
    LTEXT           "游戏资源目录：",IDC_STATIC,14,10,56,8
    EDITTEXT        IDC_GAMEPATH,70,7,270,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "字体及语言设置",IDC_STATIC,7,25,391,50
    GROUPBOX        "显示设置",IDC_STATIC,7,115,391,70
    CONTROL         "保持纵横比(&K)",IDC_ASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,129,65,10
    CONTROL         "全屏启动游戏(&F)",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,129,73,10
    EDITTEXT        IDC_MSGFILE,70,56,270,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "音频设置",IDC_STATIC,7,190,391,85
    PUSHBUTTON      "默认设置(&D)",IDC_DEFAULT,348,279,50,14
    PUSHBUTTON      "浏览(&B)",IDC_BRGAME,348,7,50,14
    CONTROL         "语言文件：",IDC_USEMSGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,59,56,8
    CONTROL         "启用触屏辅助(&T)",IDC_TOUCHOVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,147,73,10
    LTEXT           "音频质量：",IDC_STATIC,14,248,41,8
    LTEXT           "低                              高",IDC_STATIC,47,262,77,8
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,55,247,60,15
    LTEXT           "音乐音量：",IDC_STATIC,131,248,41,8
    CONTROL         "",IDC_MUSICVOLUME,"msctls_trackbar32",WS_TABSTOP,172,247,80,15
    LTEXT           "低                                      高",IDC_STATIC,165,262,93,8
    LTEXT           "音效音量：",IDC_STATIC,266,249,41,8
    CONTROL         "",IDC_SOUNDVOLUME,"msctls_trackbar32",WS_TABSTOP,307,248,80,15
    LTEXT           "低                                      高",IDC_STATIC,300,262,93,8
    EDITTEXT        IDC_FONTFILE,70,38,270,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "字体文件：",IDC_USEFONTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,41,56,8
    GROUPBOX        "日志记录设置",IDC_STATIC,7,80,391,30
    LTEXT           "记录级别：",IDC_STATIC,14,95,41,8
    COMBOBOX        IDC_LOGLEVEL,57,92,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "记录到文件：",IDC_USELOGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,95,55,8
    EDITTEXT        IDC_LOGFILE,175,92,165,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览(&B)",IDC_BRFONT,348,38,50,14,WS_DISABLED
    PUSHBUTTON      "浏览(&B)",IDC_BRMSG,348,56,50,14,WS_DISABLED
    PUSHBUTTON      "浏览(&B)",IDC_BRLOG,348,92,50,14,WS_DISABLED
    CONTROL         "启用 AVI 过场动画(&V)",IDC_ENABLEAVI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,129,86,10
    LTEXT           "CD 源：",IDC_STATIC,17,210,28,8
    LTEXT           "BGM 源：",IDC_STATIC,12,230,33,8
    COMBOBOX        IDC_CD,45,207,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BGM,45,227,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "核心：",IDC_STATIC,104,210,25,8
    COMBOBOX        IDC_OPL_CORE,129,207,44,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "立体声(&T)",IDC_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,209,46,10
    CONTROL         "环绕声(&O)",IDC_SURROUNDOPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,228,51,10
    LTEXT           "采样率：",IDC_STATIC,318,210,32,8
    EDITTEXT        IDC_SAMPLERATE,351,207,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "采样率：",IDC_STATIC,104,228,32,8
    EDITTEXT        IDC_OPLSR,137,225,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "缓冲区尺寸：",IDC_STATIC,302,228,48,8
    EDITTEXT        IDC_AUDIOBUFFER,351,225,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "OPL",IDC_STATIC,100,195,152,50
    COMBOBOX        IDC_OPL_CHIP,208,207,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "芯片：",IDC_STATIC,182,210,24,8
    CONTROL         "启用 GLSL (&G)",IDC_GLSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,147,61,10
    CONTROL         "启用 HDR (&H)",IDC_HDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,147,60,10
    LTEXT           "纹理尺寸：",IDC_STATIC,280,148,40,8
    EDITTEXT        IDC_TEXTUREWIDTH,320,145,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TEXTUREHEIGHT,360,145,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X",IDC_STATIC,350,148,10,8
    EDITTEXT        IDC_SHADERFILE,69,165,270,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览(&B)",IDC_BRSHADER,348,165,50,14,WS_DISABLED
    LTEXT           "着色器代码：",IDC_STATIC,14,168,50,8
    LTEXT           "窗口尺寸：",IDC_STATIC,280,130,40,8
    CTEXT           "X",IDC_STATIC,350,130,10,8
    EDITTEXT        IDC_WINDOWWIDTH,320,127,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WINDOWHEIGHT,360,127,31,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONFIRM             "确认"
END

STRINGTABLE
BEGIN
    IDC_BRGAME              "打开游戏资源文件夹"
    IDC_BRMSG               "选择自定义游戏语言文件"
END

STRINGTABLE
BEGIN
    IDC_MSGFILE             "语言文件(*.msg)|*.msg|所有文件 (*.*)|*.*||"
    IDC_LOGLEVEL            "详细信息;调试信息;运行信息;普通警告;严重错误;致命错误"
    IDC_BRFONT              "选择自定义字体文件"
    IDC_FONTFILE            "字体文件(*.bdf)|*.bdf|所有文件 (*.*)|*.*||"
END

STRINGTABLE
BEGIN
    IDC_BRLOG               "选择用于日志记录的文件"
    IDC_LOGFILE             "日志文件(*.log, *.txt)|*.log;*.txt|所有文件 (*.*)|*.*||"
    IDC_BRSHADER            "选择着色器代码"
    IDC_SHADERFILE          "着色器代码文件(*.glsl)|*.glsl|所有文件 (*.*)|*.*||"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(繁体，中国台湾) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER DIALOGEX 0, 0, 405, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDL PAL 币笆竟"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "币笆C栏(&L)",IDOK,177,279,50,14
    PUSHBUTTON      "hX(&X)",IDCANCEL,7,279,50,14
    LTEXT           "C栏戈方郎ЖG",IDC_STATIC,14,10,57,8
    EDITTEXT        IDC_GAMEPATH,70,7,270,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CD 方G",IDC_STATIC,17,210,28,8
    GROUPBOX        "r砰のyē]w",IDC_STATIC,7,25,391,50
    GROUPBOX        "陪ボ]w",IDC_STATIC,7,115,391,70
    CONTROL         "Oa绢ゑ(&K)",IDC_ASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,129,65,10
    LTEXT           "BGM 方G",IDC_STATIC,12,230,33,8
    CONTROL         "瘫野使C栏(&F)",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,129,73,10
    EDITTEXT        IDC_MSGFILE,70,56,270,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "蛋T]w",IDC_STATIC,7,190,391,85
    COMBOBOX        IDC_CD,45,207,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BGM,45,227,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "证摺G",IDC_STATIC,104,210,25,8
    COMBOBOX        IDC_OPL_CORE,129,207,44,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ミ砰n(&T)",IDC_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,209,46,10
    PUSHBUTTON      "q{]w(&D)",IDC_DEFAULT,348,279,50,14
    CONTROL         "吏露n(&O)",IDC_SURROUNDOPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,228,51,10
    LTEXT           "妓tvG",IDC_STATIC,310,210,40,8
    EDITTEXT        IDC_SAMPLERATE,351,207,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "妓tvG",IDC_STATIC,104,228,40,8
    EDITTEXT        IDC_OPLSR,143,225,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "蛋T~借G",IDC_STATIC,14,248,41,8
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,55,247,60,15
    LTEXT           "w侥跋へoG",IDC_STATIC,302,228,48,8
    EDITTEXT        IDC_AUDIOBUFFER,351,225,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "s凝(&B)",IDC_BRGAME,348,7,50,14
    CONTROL         "郗qyē郎G",IDC_USEMSGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,59,56,8
    CONTROL         "币ノ牟袒钵U(&T)",IDC_TOUCHOVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,147,73,10
    LTEXT           "C                              蔼",IDC_STATIC,47,262,77,8
    LTEXT           "导汁刀qG",IDC_STATIC,131,248,41,8
    CONTROL         "",IDC_MUSICVOLUME,"msctls_trackbar32",WS_TABSTOP,172,247,80,15
    LTEXT           "C                                      蔼",IDC_STATIC,165,262,93,8
    LTEXT           "诞沫刀qG",IDC_STATIC,266,249,41,8
    CONTROL         "",IDC_SOUNDVOLUME,"msctls_trackbar32",WS_TABSTOP,307,248,80,15
    LTEXT           "C                                      蔼",IDC_STATIC,300,262,93,8
    EDITTEXT        IDC_FONTFILE,70,38,270,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "郗qr砰郎G",IDC_USEFONTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,41,56,8
    GROUPBOX        "らxO魁]w",IDC_STATIC,7,80,391,30
    LTEXT           "O魁脓OG",IDC_STATIC,14,95,41,8
    COMBOBOX        IDC_LOGLEVEL,57,92,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "O魁炖伞G",IDC_USELOGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,95,50,8
    EDITTEXT        IDC_LOGFILE,170,92,170,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "s凝(&B)",IDC_BRFONT,348,38,50,14,WS_DISABLED
    PUSHBUTTON      "s凝(&B)",IDC_BRMSG,348,56,50,14,WS_DISABLED
    PUSHBUTTON      "s凝(&B)",IDC_BRLOG,348,92,50,14,WS_DISABLED
    CONTROL         "币ノ AVI L初笆e(&V)",IDC_ENABLEAVI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,129,85,10
    GROUPBOX        "OPL",IDC_STATIC,100,195,152,50
    LTEXT           "垂G",IDC_STATIC,182,210,24,8
    COMBOBOX        IDC_OPL_CHIP,208,207,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "币ノ GLSL (&G)",IDC_GLSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,147,61,10
    CONTROL         "币ノ HDR (&H)",IDC_HDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,147,60,10
    EDITTEXT        IDC_SHADERFILE,69,165,270,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "s凝(&B)",IDC_BRSHADER,348,165,50,14,WS_DISABLED
    LTEXT           "帝饩攻NXG",IDC_STATIC,14,168,50,8
    LTEXT           "静zへoG",IDC_STATIC,280,148,40,8
    EDITTEXT        IDC_TEXTUREWIDTH,320,145,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TEXTUREHEIGHT,360,145,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "X",IDC_STATIC,350,148,10,8
    LTEXT           "跌怠へoG",IDC_STATIC,280,130,40,8
    CTEXT           "X",IDC_STATIC,350,130,10,8
    EDITTEXT        IDC_WINDOWWIDTH,320,127,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WINDOWHEIGHT,360,127,31,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONFIRM             "T{"
END

STRINGTABLE
BEGIN
    IDC_BRGAME              "ゴ}C栏戈方郎Ж"
    IDC_BRMSG               "匡拒郗qyē郎"
END

STRINGTABLE
BEGIN
    IDC_MSGFILE             "yē郎(*.msg)|*.msg|┮Τ郎 (*.*)|*.*||"
    IDC_LOGLEVEL            "冈灿H;秸刚H;B娅H;炊q牡i;Y岿~;PR岿~"
    IDC_BRFONT              "匡拒郗qr砰郎"
    IDC_FONTFILE            "r砰郎(*.bdf)|*.bdf|┮Τ郎 (*.*)|*.*||"
END

STRINGTABLE
BEGIN
    IDC_BRLOG               "匡拒ノ螭榛xO魁豪"
    IDC_LOGFILE             "らx郎(*.log, *.txt)|*.log;*.txt|┮Τ郎 (*.*)|*.*||"
    IDC_BRSHADER            "匡拒帝饩攻NX"
    IDC_SHADERFILE          "帝饩攻NX郎(*.glsl)|*.glsl|┮Τ郎 (*.*)|*.*||"
END

#endif    // 中文(繁体，中国台湾) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

