// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER DIALOGEX 0, 0, 405, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDL PAL Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Launch game",IDOK,177,229,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,7,229,50,14
    LTEXT           "Game resource path:",IDC_STATIC,14,10,68,8
    EDITTEXT        IDC_GAMEPATH,84,7,256,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CD source:",IDC_STATIC,14,160,36,8
    GROUPBOX        "Font && Language",IDC_STATIC,7,30,391,50
    GROUPBOX        "Display",IDC_STATIC,7,110,391,30
    CONTROL         "&Keep aspect ratio",IDC_ASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,124,72,10
    LTEXT           "BGM source:",IDC_STATIC,115,160,41,8
    CONTROL         "&Full screen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,124,50,10
    EDITTEXT        IDC_MSGFILE,70,61,270,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Audio",IDC_STATIC,7,140,391,85
    COMBOBOX        IDC_CD,54,157,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BGM,157,157,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OPL type:",IDC_STATIC,14,179,33,8
    COMBOBOX        IDC_OPL,54,176,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "S&tereo",IDC_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,160,37,10
    PUSHBUTTON      "&Default",IDC_DEFAULT,348,229,50,14
    CONTROL         "Surround &OPL",IDC_SURROUNDOPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,179,55,10
    LTEXT           "Audio sample rate:                      Hz",IDC_STATIC,280,160,113,8
    EDITTEXT        IDC_SAMPLERATE,342,157,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "OPL sample rate:                       Hz",IDC_STATIC,108,179,110,8
    EDITTEXT        IDC_OPLSR,165,176,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Audio buffer:",IDC_STATIC,298,179,44,8
    EDITTEXT        IDC_AUDIOBUFFER,342,176,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Browse",IDC_BRGAME,348,7,50,14
    CONTROL         "Message file:",IDC_USEMSGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,64,56,8
    CONTROL         "Enable &touch overlay",IDC_TOUCHOVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,124,83,10
    LTEXT           "Quality:",IDC_STATIC,14,198,26,8
    LTEXT           "Low                              High",IDC_STATIC,31,212,88,8
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,43,197,60,15
    LTEXT           "Music volume:",IDC_STATIC,118,198,46,8
    LTEXT           "Low                                      High",IDC_STATIC,153,212,104,8
    CONTROL         "",IDC_MUSICVOLUME,"msctls_trackbar32",WS_TABSTOP,165,197,80,15
    LTEXT           "Sound volume:",IDC_STATIC,256,199,48,8
    LTEXT           "Low                                      High",IDC_STATIC,291,212,104,8
    CONTROL         "",IDC_SOUNDVOLUME,"msctls_trackbar32",WS_TABSTOP,303,198,80,15
    EDITTEXT        IDC_FONTFILE,70,43,270,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Font file:",IDC_USEFONTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,46,56,8
    GROUPBOX        "Logging",IDC_STATIC,7,80,391,30
    LTEXT           "Log level:",IDC_STATIC,14,95,32,8
    COMBOBOX        IDC_LOGLEVEL,46,92,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Log file:",IDC_USELOGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,95,40,8
    EDITTEXT        IDC_LOGFILE,160,92,180,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse",IDC_BRFONT,348,43,50,14,WS_DISABLED
    PUSHBUTTON      "&Browse",IDC_BRMSG,348,61,50,14,WS_DISABLED
    PUSHBUTTON      "&Browse",IDC_BRLOG,348,92,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

APP_MANIFEST            RT_MANIFEST             "Application.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SDLPAL              ICON                    "../sdlpal.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "SDLPAL Team"
            VALUE "FileDescription", "SDLPAL Main executable"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "sdlpal.exe"
            VALUE "LegalCopyright", "Copyright (C) SDLPAL Team 2008 - 2017"
            VALUE "OriginalFilename", "sdlpal.exe"
            VALUE "ProductName", "SDL PAL"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONFIRM             "Confirm"
END

STRINGTABLE
BEGIN
    IDC_BRGAME              "Open game resource folder"
    IDC_BRMSG               "Select customized game message file"
END

STRINGTABLE
BEGIN
    IDC_MSGFILE             "Message file (*.msg)|*.msg||"
    IDC_LOGLEVEL            "Verbose;Debug;Informational;Warning;Error;Fatal"
    IDC_BRFONT              "Select customized font file"
    IDC_FONTFILE            "Font file (*.bdf)|*.bdf||"
END

STRINGTABLE
BEGIN
    IDC_BRLOG               "Select file to record logs"
    IDC_LOGFILE             "Log file (*.log, *.txt)|*.log;*.txt||"
END

#endif    // 非特定语言 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER DIALOGEX 0, 0, 405, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDL PAL 启动器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "启动游戏(&L)",IDOK,177,229,50,14
    PUSHBUTTON      "退出(&X)",IDCANCEL,7,229,50,14
    LTEXT           "游戏资源目录：",IDC_STATIC,14,10,56,8
    EDITTEXT        IDC_GAMEPATH,70,7,270,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CD 音源：",IDC_STATIC,14,160,36,8
    GROUPBOX        "字体及语言设置",IDC_STATIC,7,30,391,50
    GROUPBOX        "显示设置",IDC_STATIC,7,110,391,30
    CONTROL         "保持纵横比(&K)",IDC_ASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,124,65,10
    LTEXT           "BGM 音源：",IDC_STATIC,115,160,41,8
    CONTROL         "全屏启动游戏(&F)",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,124,73,10
    EDITTEXT        IDC_MSGFILE,70,61,270,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "音频设置",IDC_STATIC,7,140,391,85
    COMBOBOX        IDC_CD,54,157,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BGM,157,157,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OPL 类型：",IDC_STATIC,14,179,40,8
    COMBOBOX        IDC_OPL,54,176,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "立体声(&T)",IDC_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,160,49,10
    PUSHBUTTON      "默认设置(&D)",IDC_DEFAULT,348,229,50,14
    CONTROL         "环绕声 &OPL",IDC_SURROUNDOPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,179,55,10
    LTEXT           "音频采样率：                      Hz",IDC_STATIC,285,160,101,8
    EDITTEXT        IDC_SAMPLERATE,335,157,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "OPL 采样率：                       Hz",IDC_STATIC,115,179,102,8
    EDITTEXT        IDC_OPLSR,165,176,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "音频缓冲区：",IDC_STATIC,285,179,49,8
    EDITTEXT        IDC_AUDIOBUFFER,335,176,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "浏览(&B)",IDC_BRGAME,348,7,50,14
    CONTROL         "语言文件：",IDC_USEMSGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,64,56,8
    CONTROL         "启用触屏辅助(&T)",IDC_TOUCHOVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,124,73,10
    LTEXT           "音频质量：",IDC_STATIC,14,198,41,8
    LTEXT           "低                              高",IDC_STATIC,47,212,77,8
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,55,197,60,15
    LTEXT           "音乐音量：",IDC_STATIC,131,198,41,8
    CONTROL         "",IDC_MUSICVOLUME,"msctls_trackbar32",WS_TABSTOP,172,197,80,15
    LTEXT           "低                                      高",IDC_STATIC,165,212,93,8
    LTEXT           "音效音量：",IDC_STATIC,266,199,41,8
    CONTROL         "",IDC_SOUNDVOLUME,"msctls_trackbar32",WS_TABSTOP,307,198,80,15
    LTEXT           "低                                      高",IDC_STATIC,300,212,93,8
    EDITTEXT        IDC_FONTFILE,70,43,270,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "字体文件：",IDC_USEFONTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,46,56,8
    GROUPBOX        "日志记录设置",IDC_STATIC,7,80,391,30
    LTEXT           "记录级别：",IDC_STATIC,14,95,41,8
    COMBOBOX        IDC_LOGLEVEL,57,92,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "记录到文件：",IDC_USELOGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,95,55,8
    EDITTEXT        IDC_LOGFILE,175,92,165,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览(&B)",IDC_BRFONT,348,43,50,14,WS_DISABLED
    PUSHBUTTON      "浏览(&B)",IDC_BRMSG,348,61,50,14,WS_DISABLED
    PUSHBUTTON      "浏览(&B)",IDC_BRLOG,348,92,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONFIRM             "确认"
END

STRINGTABLE
BEGIN
    IDC_BRGAME              "打开游戏资源文件夹"
    IDC_BRMSG               "选择自定义游戏语言文件"
END

STRINGTABLE
BEGIN
    IDC_MSGFILE             "语言文件(*.msg)|*.msg||"
    IDC_LOGLEVEL            "详细;调试;信息;警告;错误;致命"
    IDC_BRFONT              "选择自定义字体文件"
    IDC_FONTFILE            "字体文件(*.bdf)|*.bdf||"
END

STRINGTABLE
BEGIN
    IDC_BRLOG               "选择用于日志记录的文件"
    IDC_LOGFILE             "日志文件(*.log, *.txt)|*.log;*.txt||"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(繁体，中国台湾) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCHER DIALOGEX 0, 0, 405, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDL PAL 币笆竟"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "币笆C栏(&L)",IDOK,177,229,50,14
    PUSHBUTTON      "hX(&X)",IDCANCEL,7,229,50,14
    LTEXT           "C栏戈方郎ЖG",IDC_STATIC,14,10,57,8
    EDITTEXT        IDC_GAMEPATH,70,7,270,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "CD 捣健G",IDC_STATIC,14,160,36,8
    GROUPBOX        "r砰のyē]w",IDC_STATIC,7,30,391,50
    GROUPBOX        "陪ボ]w",IDC_STATIC,7,110,391,30
    CONTROL         "Oa绢ゑ(&K)",IDC_ASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,124,65,10
    LTEXT           "BGM 捣健G",IDC_STATIC,115,160,41,8
    CONTROL         "瘫野使C栏(&F)",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,124,73,10
    EDITTEXT        IDC_MSGFILE,70,61,270,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "蛋T]w",IDC_STATIC,7,140,391,85
    COMBOBOX        IDC_CD,54,157,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BGM,157,157,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "OPL 摸G",IDC_STATIC,14,178,40,8
    COMBOBOX        IDC_OPL,54,175,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ミ砰n(&T)",IDC_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,160,49,10
    PUSHBUTTON      "q{]w(&D)",IDC_DEFAULT,348,229,50,14
    CONTROL         "吏露n &OPL",IDC_SURROUNDOPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,178,55,10
    LTEXT           "蛋T妓tvG                      Hz",IDC_STATIC,285,160,109,8
    EDITTEXT        IDC_SAMPLERATE,342,157,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "OPL 妓tvG                       Hz",IDC_STATIC,115,178,110,8
    EDITTEXT        IDC_OPLSR,172,175,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "蛋T~借G",IDC_STATIC,14,198,41,8
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,55,197,60,15
    LTEXT           "蛋Tw侥跋G",IDC_STATIC,293,178,48,8
    EDITTEXT        IDC_AUDIOBUFFER,342,175,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "s凝(&B)",IDC_BRGAME,348,7,50,14
    CONTROL         "郗qyē郎G",IDC_USEMSGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,64,56,8
    CONTROL         "币ノ牟袒钵U(&T)",IDC_TOUCHOVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,309,124,73,10
    LTEXT           "C                              蔼",IDC_STATIC,47,212,77,8
    LTEXT           "导汁刀qG",IDC_STATIC,131,198,41,8
    CONTROL         "",IDC_MUSICVOLUME,"msctls_trackbar32",WS_TABSTOP,172,197,80,15
    LTEXT           "C                                      蔼",IDC_STATIC,165,212,93,8
    LTEXT           "诞沫刀qG",IDC_STATIC,266,199,41,8
    CONTROL         "",IDC_SOUNDVOLUME,"msctls_trackbar32",WS_TABSTOP,307,198,80,15
    LTEXT           "C                                      蔼",IDC_STATIC,300,212,93,8
    EDITTEXT        IDC_FONTFILE,70,43,270,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "郗qr砰郎G",IDC_USEFONTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,46,56,8
    GROUPBOX        "らxO魁]w",IDC_STATIC,7,80,391,30
    LTEXT           "O魁脓OG",IDC_STATIC,14,95,41,8
    COMBOBOX        IDC_LOGLEVEL,57,92,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "O魁炖伞G",IDC_USELOGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,95,50,8
    EDITTEXT        IDC_LOGFILE,170,92,170,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "s凝(&B)",IDC_BRFONT,348,43,50,14,WS_DISABLED
    PUSHBUTTON      "s凝(&B)",IDC_BRMSG,348,61,50,14,WS_DISABLED
    PUSHBUTTON      "s凝(&B)",IDC_BRLOG,348,92,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LAUNCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LAUNCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONFIRM             "T{"
END

STRINGTABLE
BEGIN
    IDC_BRGAME              "ゴ}C栏戈方郎Ж"
    IDC_BRMSG               "匡拒郗qyē郎"
END

STRINGTABLE
BEGIN
    IDC_MSGFILE             "yē郎(*.msg)|*.msg||"
    IDC_LOGLEVEL            "冈灿;秸刚;H;牡i;岿~;PR"
    IDC_BRFONT              "匡拒郗qr砰郎"
    IDC_FONTFILE            "r砰郎(*.bdf)|*.bdf||"
END

STRINGTABLE
BEGIN
    IDC_BRLOG               "匡拒ノ螭榛xO魁豪"
    IDC_LOGFILE             "らx郎(*.log, *.txt)|*.log;*.txt||"
END

#endif    // 中文(繁体，中国台湾) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

