apply plugin: 'com.android.application'

android {
    namespace "com.sdlpal.sdlpal"

    lintOptions {
        checkReleaseBuilds false
    }

    tasks.withType(JavaCompile) {
        //options.deprecation = true
    }

    compileSdkVersion 36

    defaultConfig {
        applicationId "com.sdlpal.sdlpal"
        minSdkVersion 21
        targetSdkVersion 36
        ndkVersion "23.1.7779620"
        multiDexEnabled true
        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=src/main/cpp/Application.mk", "-j"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
            externalNativeBuild {
                ndkBuild {
                    cFlags "-DDEBUG", "-g"
                    cppFlags "-DDEBUG", "-g"
                }
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

dependencies {
	def appcompat_version = "1.7.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation "androidx.gridlayout:gridlayout:1.1.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.documentfile:documentfile:1.0.1"
}
